index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>splurr</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link rel="stylesheet" href="main.css"></head><body class="theme"><nav role="navigation" class="indigo text-white"><div class="nav-wrapper container"><a href="/splurr" class="brand-logo">splurr</a><ul class="right hide-on-med-and-down"><li><a href="#about">How It Works?</a></li><li><a href="#about">About Us</a></li><li><a href="login">My Account</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><div id="index-banner" class="parallax-container main-bg dark"><div class="section no-pad-bot"><div class="container"><h1 class="header center white-text">Feature 1</h1><div class="row center"><h5 class="header col s12 light"></h5></div><div class="row center"><a href="#get-started" class="btn-large waves-effect waves-light indigo">Get Started</a></div></div></div></div><div class="container-fluid grey lighten-4"><div class="section"><div class="container"><div class="row"><div class="col s12 center"><h4 class="light"> How It Works?</h4></div></div><div class="row"><div class="col s12 m4 center"><div class="icon-block"><h2 class="center"><i class="material-icons large orange-text text-darken-3"></i></h2><h5>Feature 1</h5><p class="light"></p></div></div><div class="col s12 m4 center"><div class="icon-block"><h2 class="center"><i class="material-icons large green-text text-darken-3"></i></h2><h5>Feature 2</h5><p class="light"></p></div></div><div class="col s12 m4 center"><div class="icon-block"><h2 class="center"><i class="material-icons large blue-text text-darken-3"></i></h2><h5>Feature 3</h5><p class="light"></p></div></div></div></div></div></div><div class="container-fluid"><div class="section"><div class="container"><div class="row"><div class="col s12 center"><h4 class="light"> About Us</h4></div></div><div class="row"><div class="col s12 m3 center"><div class="icon-block"><h2 class="center"><img src="http://placehold.it/150x150" class="circle"></h2><h5></h5><p class="light"></p></div></div><div class="col s12 m3 center"><div class="icon-block"><h2 class="center"><img src="http://placehold.it/150x150" class="circle"></h2><h5></h5><p class="light"></p></div></div><div class="col s12 m3 center"><div class="icon-block"><h2 class="center"><img src="http://placehold.it/150x150" class="circle"></h2><h5></h5><p class="light"></p></div></div><div class="col s12 m3 center"><div class="icon-block"><h2 class="center"><img src="http://placehold.it/150x150" class="circle"></h2><h5></h5><p class="light"></p></div></div></div></div></div></div><footer class="page-footer orange darken-2 text-white"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text"></h5><p class="grey-text text-lighten-4"></p></div><div class="col l3 s12"><h5 class="white-text"></h5><p class="grey-text text-lighten-4"></p></div><div class="col l3 s12"><h5 class="white-text"></h5><p class="grey-text text-lighten-4"></p></div></div></div><div class="footer-copyright orange darken-4 text-white"><div class="container">splurr © 2015. All Rights Reserved.</div></div></footer><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script></body></html>

_harp/index.jade
#index-banner.parallax-container.main-bg.dark
  .section.no-pad-bot
    .container
      h1.header.center.white-text Feature 1
      .row.center
        h5.header.col.s12.light
      .row.center
        a.btn-large.waves-effect.waves-light.indigo(href="#get-started") Get Started

.container-fluid.grey.lighten-4
  .section
    .container
      .row
        .col.s12.center
          h4.light  How It Works?
      .row
        .col.s12.m4.center
          .icon-block
            h2.center
              i.material-icons.large.orange-text.text-darken-3
            h5 Feature 1
            p.light
        .col.s12.m4.center
          .icon-block
            h2.center
              i.material-icons.large.green-text.text-darken-3
            h5 Feature 2
            p.light
        .col.s12.m4.center
          .icon-block
            h2.center
              i.material-icons.large.blue-text.text-darken-3
            h5 Feature 3
            p.light

.container-fluid
  .section
    .container
      .row
        .col.s12.center
          h4.light  About Us
      .row
        .col.s12.m3.center
          .icon-block
            h2.center
              img.circle(src="http://placehold.it/150x150")
            h5
            p.light
        .col.s12.m3.center
          .icon-block
            h2.center
              img.circle(src="http://placehold.it/150x150")
            h5
            p.light
        .col.s12.m3.center
          .icon-block
            h2.center
              img.circle(src="http://placehold.it/150x150")
            h5
            p.light
        .col.s12.m3.center
          .icon-block
            h2.center
              img.circle(src="http://placehold.it/150x150")
            h5
            p.light
