_harp/login.jade
.container-fluid.grey.lighten-4
  .section
    .container
      .row
        .col.s12
          h4.light  Welcome Recruiter
          h5  Search Now
      .row
        .col.s12.m3.center
            h5.light Select Skills
            .input-field.col
              select(ng-model="skills")
                option(value="0" disabled="true" selected="true") Choose your option
                option(value="1") Business Development
                option(value="2") Market Research
                option(value="3") Advertising
              label Skills
        .col.s12.m3.center
            h5.light Select Experience Range
            p.range-field
              input(type="range" id="test5" min="0" max="30")
        .col.s12.m3.center
            h5.light Select Salary Range
            p.range-field
              input(type="range" id="test5" min="10000" max="30000000")
        .col.s12.m3.center
            h5.light Select Location
            .input-field.col
              select(ng-model="skills")
                option(value="0" disabled="true" selected="true") Choose your option
                option(value="1") Gurgaon
                option(value="2") Bangalore
                option(value="3") Hyderabad
              label Location
      .row
        .col.s12.center
          a.waves-effect.waves-light.btn-large.indigo.center
            i.material-icons.right search
            | Find Candidates

login.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><title>splurr</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link rel="stylesheet" href="main.css"></head><body class="theme"><nav role="navigation" class="indigo text-white"><div class="nav-wrapper container"><a href="/splurr" class="brand-logo">splurr</a><ul class="right hide-on-med-and-down"><li><a href="#about">How It Works?</a></li><li><a href="#about">About Us</a></li><li><a href="login">My Account</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><div class="container-fluid grey lighten-4"><div class="section"><div class="container"><div class="row"><div class="col s12"><h4 class="light"> Welcome Recruiter</h4><h5> Search Now</h5></div></div><div class="row"><div class="col s12 m3 center"><h5 class="light">Select Skills</h5><div class="input-field col"><select ng-model="skills"><option value="0" disabled="true" selected="true">Choose your option</option><option value="1">Business Development</option><option value="2">Market Research</option><option value="3">Advertising</option></select><label>Skills</label></div></div><div class="col s12 m3 center"><h5 class="light">Select Experience Range</h5><p class="range-field"><input type="range" id="test5" min="0" max="30"></p></div><div class="col s12 m3 center"><h5 class="light">Select Salary Range</h5><p class="range-field"><input type="range" id="test5" min="10000" max="30000000"></p></div><div class="col s12 m3 center"><h5 class="light">Select Location</h5><div class="input-field col"><select ng-model="skills"><option value="0" disabled="true" selected="true">Choose your option</option><option value="1">Gurgaon</option><option value="2">Bangalore</option><option value="3">Hyderabad</option></select><label>Location</label></div></div></div><div class="row"><div class="col s12 center"><a class="waves-effect waves-light btn-large indigo center"><i class="material-icons right">search</i>Find Candidates</a></div></div></div></div></div><footer class="page-footer orange darken-2 text-white"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text"></h5><p class="grey-text text-lighten-4"></p></div><div class="col l3 s12"><h5 class="white-text"></h5><p class="grey-text text-lighten-4"></p></div><div class="col l3 s12"><h5 class="white-text"></h5><p class="grey-text text-lighten-4"></p></div></div></div><div class="footer-copyright orange darken-4 text-white"><div class="container">splurr © 2015. All Rights Reserved.</div></div></footer><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script></body></html>
